<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>steadyonsocket</title>
	<title>steadyonsocket</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font: 13px Helvetica, Arial;
		}

		form {
			background: #000;
			padding: 3px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}

		form input {
			border: 0;
			padding: 10px;
			width: 90%;
			margin-right: .5%;
		}

		form button {
			width: 9%;
			background: rgb(130, 224, 255);
			border: none;
			padding: 10px;
		}

		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#messages li {
			padding: 5px 10px;
		}

		@media (prefers-color-scheme: dark) {
			body {
				color: #fff;
				background-color: #000;
			}

			#messages li:nth-child(odd) {
				background: #000;
			}
		}

		@media (prefers-color-scheme: light) {
			body {
				color: #000;
				background-color: #fff;
			}

			#messages li:nth-child(odd) {
				background: #eee;
			}
		}
	</style>
</head>

<body>
	<ul id="messages"></ul>
	<form action="">
		<input id="m" autocomplete="off" /><button>Send</button>
	</form>

	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		$(function () {
			var socket = io();
			let name = ["Dog", "Cat", "Fish", "Lizard", "Turttle", "Firefly"]

			$('form').submit(function (e) {
				e.preventDefault(); // prevents page reloading
				let randomIndex = Math.floor(Math.random() * name.length);

				socket.emit('chat message', {
					msg: $('#m').val(),
					name: name[randomIndex]
				});
				$('#m').val('');
				return false;
			});

			socket.on('chat message', function (data) {
				$('#messages').append($('<li>').text(data.data.name + " : " + data.data.msg));
			});
		});

	</script>
</body>

</html>